Der Messwert geht von Zeile 9 bis Zeile 1001 und über folgenden Zeitraum: 3:48:18
------Mittelwerte------
Innentemperatur:	22.81
Gerätetemperatur 1:	23.10
Außentemperatur:	22.76
Gerätetemperatur 2:	23.05
Temperatur (Luft):	23.00
Luftfeuchtigkeit:	30.15
Luftdruck:	984.86
Temperatur (Druck):	22.96
Prozessor:	46.53
------Minimum-Maximum------
Innentemperatur:	22.5	85.0
Gerätetemperatur 1:	22.812	85.0
Außentemperatur:	22.562	23.187
Gerätetemperatur 2:	22.812	23.562
Temperatur (Luft):	22.7	23.5
Luftfeuchtigkeit:	28.5	32.2
Luftdruck:	984.25	985.41
Temperatur (Druck):	22.7	23.4
Prozessor:	42.2	49.2
------Standardabweichung------
Innentemperatur:	2.80
Gerätetemperatur 1:	1.98
Außentemperatur:	0.21
Gerätetemperatur 2:	0.21
Temperatur (Luft):	0.23
Luftfeuchtigkeit:	0.89
Luftdruck:	0.28
Temperatur (Druck):	0.23
Prozessor:	0.75
