------Mittelwerte------
Innentemperatur:	22.47
Gerätetemperatur 1:	22.50
Außentemperatur:	22.23
Gerätetemperatur 2:	22.46
Temperatur (Luft):	22.64
Luftfeuchtigkeit:	29.91
Luftdruck:	984.94
Temperatur (Druck):	22.60
Prozessor:	45.86
------Minimum-Maximum------
Innentemperatur:	19.0	85.0
Gerätetemperatur 1:	16.25	85.0
Außentemperatur:	16.5	23.187
Gerätetemperatur 2:	16.312	23.562
Temperatur (Luft):	18.7	23.5
Luftfeuchtigkeit:	23.9	32.8
Luftdruck:	984.25	986.8
Temperatur (Druck):	18.7	23.4
Prozessor:	30.4	49.2
------Standardabweichung------
Innentemperatur:	2.47
Gerätetemperatur 1:	2.33
Außentemperatur:	1.51
Gerätetemperatur 2:	1.65
Temperatur (Luft):	0.90
Luftfeuchtigkeit:	1.74
Luftdruck:	0.48
Temperatur (Druck):	0.90
Prozessor:	2.13
