Bitte Datum im Format 'DD.MM.YY HH:MM:SS' eingeben
Es sollte zwischen 2014/02/15 21:03:53 und 2014/02/21 17:01:12 liegen
von: 15.02.14 21:05:00
bis: 21.02.14 17:00:00
Der Messwert geht von Zeile 7 bis Zeile 37846 und über folgenden Zeitraum: 5 days, 19:55:00
------Mittelwerte------
Innentemperatur:	24.06
Gerätetemperatur 1:	27.56
Außentemperatur:	9.32
Gerätetemperatur 2:	27.57
Temperatur (Luft):	24.15
Luftfeuchtigkeit:	32.68
Luftdruck	:	986.65
Temperatur (Druck):	24.27
Prozessor	:	53.64
------Minimum-Maximum------
Innentemperatur:	16.062	28.312
Gerätetemperatur 1:	20.687	29.187
Außentemperatur:	1.437	28.062
Gerätetemperatur 2:	20.687	29.187
Temperatur (Luft):	14.0	27.6
Luftfeuchtigkeit:	2.3	47.2
Luftdruck	:	977.95	992.84
Temperatur (Druck):	13.8	27.3
Prozessor	:	46.5	56.8
------Standardabweichung------
Innentemperatur:	1.07
Gerätetemperatur 1:	0.74
Außentemperatur:	5.76
Gerätetemperatur 2:	0.74
Temperatur (Luft):	1.03
Luftfeuchtigkeit:	3.63
Luftdruck	:	2.95
Temperatur (Druck):	1.03
Prozessor	:	1.03
