lukas@Lukas-Kinderzim:~/git/Temperaturmessung/Endauswertung$ python3 mathe3.py 
Bitte Datum im Format 'DD.MM.YY HH:MM:SS' eingeben
Es sollte zwischen 2014/02/01 18:10:55 und 2014/02/02 11:16:27 liegen
von: 01.02.2014 18:11:00
Bitte Datum im Format 'DD.MM.YY HH:MM:SS' eingeben
von: 01.02.14 18:11:00
bis: 01.02.14 19:00:00
Der Messwert geht von Zeile 2 bis Zeile 182 und über folgenden Zeitraum: 0:49:00
------Mittelwerte------
Innentemperatur:	23.54
Gerätetemperatur 1:	23.71
Außentemperatur:	23.07
Gerätetemperatur 2:	23.38
Temperatur (Luft):	23.26
Luftfeuchtigkeit:	28.91
Luftdruck	:	985.20
Temperatur (Druck):	23.22
Prozessor	:	45.68
------Minimum-Maximum------
Innentemperatur:	22.687	85.0
Gerätetemperatur 1:	23.125	85.0
Außentemperatur:	22.875	23.187
Gerätetemperatur 2:	23.125	23.562
Temperatur (Luft):	23.0	23.4
Luftfeuchtigkeit:	28.5	29.5
Luftdruck	:	984.97	985.41
Temperatur (Druck):	23.0	23.4
Prozessor	:	42.2	47.6
------Standardabweichung------
Innentemperatur:	6.51
Gerätetemperatur 1:	4.58
Außentemperatur:	0.09
Gerätetemperatur 2:	0.11
Temperatur (Luft):	0.11
Luftfeuchtigkeit:	0.28
Luftdruck	:	0.09
Temperatur (Druck):	0.09
Prozessor	:	0.99
